# 1. Goal Identification
**Aim:**
* Predict the total number of goals that will be scored in a English Premier League(EPL) football game over the course of 90 minutes, using .
* Predict if the goals will be under and over from JustBet Ja

**Application:**


**Data**

**dependent variables** -> Number of Matches Played For A Season, HomeTeam, AwayTeam, Prevoius Full Time Away Goals, Prevoius Full Time Results, Previous Half Time Home Goal, Previous Half Time Away Goal, Previous Half Time Results, Previous Half Time Goals, Previous Full Time Goals <br><br>
**independent variable** -> Total number of goals scored in a match

# 2. Creation of a target data set

In [1]:
# import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [2]:
data = pd.read_csv(os.getcwd() + '/input/epl-results-19932018/EPL_Set.csv')
data

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94
...,...,...,...,...,...,...,...,...,...,...,...
9659,E0,13/05/18,Newcastle,Chelsea,3,0,H,1.0,0.0,H,2017-18
9660,E0,13/05/18,Southampton,Man City,0,1,A,0.0,0.0,D,2017-18
9661,E0,13/05/18,Swansea,Stoke,1,2,A,1.0,2.0,A,2017-18
9662,E0,13/05/18,Tottenham,Leicester,5,4,H,1.0,2.0,A,2017-18
9663,E0,13/05/18,West Ham,Everton,3,1,H,1.0,0.0,H,2017-18

In [3]:
# Creating the columns for the data that is needed
data2 = pd.DataFrame([], columns = ['MatchPlayed','HomeTeam','AwayTeam', 'PFTHG','PFTAG','PFTG','PFTR','PHTHG','PHTAG','PHTG','PHTR'])
data2

Empty DataFrame
Columns: [MatchPlayed, HomeTeam, AwayTeam, PFTHG, PFTAG, PFTG, PFTR, PHTHG, PHTAG, PHTG, PHTR]
Index: []

In [4]:
# Populating the HomeTeam
data2['HomeTeam'] = data['HomeTeam']
data2

,MatchPlayed,HomeTeam,AwayTeam,PFTHG,PFTAG,PFTG,PFTR,PHTHG,PHTAG,PHTG,PHTR
0,NaN,Arsenal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Aston Villa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Chelsea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Liverpool,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Man City,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9659,NaN,Newcastle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9660,NaN,Southampton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9661,NaN,Swansea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9662,NaN,Tottenham,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9663,NaN,West Ham,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Populating the AwayTeam
data2['AwayTeam'] = data['AwayTeam']
data2

,MatchPlayed,HomeTeam,AwayTeam,PFTHG,PFTAG,PFTG,PFTR,PHTHG,PHTAG,PHTG,PHTR
0,NaN,Arsenal,Coventry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Aston Villa,QPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Chelsea,Blackburn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Liverpool,Sheffield Weds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Man City,Leeds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9659,NaN,Newcastle,Chelsea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9660,NaN,Southampton,Man City,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9661,NaN,Swansea,Stoke,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9662,NaN,Tottenham,Leicester,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9663,NaN,West Ham,Everton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
for index in range(len(data)):
    home_team = data.iloc[index]['HomeTeam']
    away_team = data.iloc[index]['AwayTeam']

    # Getting all games with index where bother HomeTeam and AwayTeam has played together.
    i = data['HomeTeam'].isin([home_team, away_team]) & data['AwayTeam'].isin([home_team, away_team])
    
    # The index of the current team from the list above.
    current_filtered_index = int(data[i].index.get_loc(index))
    
    # The index of the previous team from the list above.
    previous_filtered_index = current_filtered_index - 1
    
    # Getting the previous team.
    if current_filtered_index != 0:
        filtered_data = data[i].iloc[previous_filtered_index]  
    else:
        filtered_data = data[i].iloc[current_filtered_index]
        filtered_data[:] = np.NaN

    # Populating the Previous Full Time Home Goals
    data2['PFTHG'].loc[index] = filtered_data['FTHG']
    
    # Populating the Previous Full Time Away Goals
    data2['PFTAG'].loc[index] = filtered_data['FTAG']
    
    # Populating the Previous Full Time Results
    data2['PFTR'].loc[index] = filtered_data['FTR']
    
    # Populating the Previous Half Time Home Goals
    data2['PHTHG'].loc[index] = filtered_data['HTHG']
    
    # Populating the Previous Half Time Away Goals
    data2['PHTAG'].loc[index] = filtered_data['HTAG']
    
    # Populating the Previous Half Time Results
    data2['PHTR'].loc[index] = filtered_data['HTR']

data2

,MatchPlayed,HomeTeam,AwayTeam,PFTHG,PFTAG,PFTG,PFTR,PHTHG,PHTAG,PHTG,PHTR
0,NaN,Arsenal,Coventry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Aston Villa,QPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Chelsea,Blackburn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Liverpool,Sheffield Weds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Man City,Leeds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9659,NaN,Newcastle,Chelsea,3,1,NaN,H,2,1,NaN,H
9660,NaN,Southampton,Man City,2,1,NaN,H,0,0,NaN,D
9661,NaN,Swansea,Stoke,2,1,NaN,H,2,1,NaN,H
9662,NaN,Tottenham,Leicester,2,1,NaN,H,2,0,NaN,H
9663,NaN,West Ham,Everton,4,0,NaN,H,2,0,NaN,H

In [7]:
# Populating the Previous Half Time Goal
data2['PHTG'] = [ (data2['PHTAG'][index] + data2['PHTHG'][index]) for index in range(0,len(data2['PHTAG'])) ]
data2

,MatchPlayed,HomeTeam,AwayTeam,PFTHG,PFTAG,PFTG,PFTR,PHTHG,PHTAG,PHTG,PHTR
0,NaN,Arsenal,Coventry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Aston Villa,QPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Chelsea,Blackburn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Liverpool,Sheffield Weds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Man City,Leeds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9659,NaN,Newcastle,Chelsea,3,1,NaN,H,2,1,3.0,H
9660,NaN,Southampton,Man City,2,1,NaN,H,0,0,0.0,D
9661,NaN,Swansea,Stoke,2,1,NaN,H,2,1,3.0,H
9662,NaN,Tottenham,Leicester,2,1,NaN,H,2,0,2.0,H
9663,NaN,West Ham,Everton,4,0,NaN,H,2,0,2.0,H

In [8]:
# Populating the Previous Full Time Goal
data2['PFTG'] = [ (data2['PFTAG'][index] + data2['PFTHG'][index]) for index in range(0,len(data2['PFTAG'])) ]
data2

,MatchPlayed,HomeTeam,AwayTeam,PFTHG,PFTAG,PFTG,PFTR,PHTHG,PHTAG,PHTG,PHTR
0,NaN,Arsenal,Coventry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Aston Villa,QPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Chelsea,Blackburn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Liverpool,Sheffield Weds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Man City,Leeds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9659,NaN,Newcastle,Chelsea,3,1,4.0,H,2,1,3.0,H
9660,NaN,Southampton,Man City,2,1,3.0,H,0,0,0.0,D
9661,NaN,Swansea,Stoke,2,1,3.0,H,2,1,3.0,H
9662,NaN,Tottenham,Leicester,2,1,3.0,H,2,0,2.0,H
9663,NaN,West Ham,Everton,4,0,4.0,H,2,0,2.0,H

In [9]:
# Number of Matches Played For A Season
data

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94
...,...,...,...,...,...,...,...,...,...,...,...
9659,E0,13/05/18,Newcastle,Chelsea,3,0,H,1.0,0.0,H,2017-18
9660,E0,13/05/18,Southampton,Man City,0,1,A,0.0,0.0,D,2017-18
9661,E0,13/05/18,Swansea,Stoke,1,2,A,1.0,2.0,A,2017-18
9662,E0,13/05/18,Tottenham,Leicester,5,4,H,1.0,2.0,A,2017-18
9663,E0,13/05/18,West Ham,Everton,3,1,H,1.0,0.0,H,2017-18

# 3. Data preprocessing

# 4. Data transformation

# 5. Data mining

# 6. Interpretation and evaluation

# 7. Interpretation and evaluationAction on the conclusions